input {
    file {
        path => "{PWD}/file.txt"
    }
}

output {
    http {
        url => "http://track.atom-data.io/"
        http_method => "post"
        headers => {
            "x-ironsource-atom-sdk-type" => "logstash"
            "x-ironsource-atom-sdk-version" => "${SDK_VERSION:1.0.0}"
        }
        format => "json"
        mapping => {
            "table" => "${STREAM}"
            "data" => "%{message}"
        }
        workers => 5
        ssl_certificate_validation => false
    }

}
