input {
    file {
        path => "/Users/kirill.bokhanov/workspace/logstash-atom/file.txt"
    }
}

filter {  
    fingerprint {
    key => "${AUTH}"
    method => "SHA256"

  }
  }

output {
    stdout{}
    http {
        url => "http://track.atom-data.io/"
        http_method => "post"
        format => "json"
        mapping => {
            "table" => "${STREAM}"
            "auth" => "%{fingerprint}"
            "data" => "%{message}"
        }
        workers => 5
        ssl_certificate_validation => false
    }

}