input {
  file {
  path => "/etc/logstash/file.txt"
  } 
}

output {

http {
url => "http://track.atom-data.io/"
http_method => "post"
format => "json"
mapping => {
"table" => "foremploy_analytics.public.atom_demo_events"
"data" => "%{message}"

}
workers => 5
ssl_certificate_validation => false
}

}
