input {
    file {
        path => "<path to your your working directory>/file.txt"
    }
}

filter{}

output {
    http {
        url => "http://track.atom-data.io/"
        http_method => "post"
        format => "json"
        mapping => {
            "table" => "${STREAM}"
            "data" => "%{message}"
        }
        workers => 5
        ssl_certificate_validation => false
    }

}
