input {
#  file {
# codec => "json"
#  path => "/Users/kirill.bokhanov/workspace/logstash-atom/file.txt"
#  } 

stdin {
	codec => "json"
}
}

output {

stdout {}

http {
url => "http://track.atom-data.io/"
http_method => "post"
mapping => {
"table" => "foremploy_analytics.public.atom_demo_events"
"data" => "%{message}"
"auth" => ""

}
#workers => 5
ssl_certificate_validation => false
}

}
