input {
    # proxy
    file {
        codec => json
        path => "/var/log/ironbeast/error.*"
        type => "IronBeastProxyKinesis-${ENV}"
    }
    # rabbit
    file {
        codec => line
        path => "/var/log/rabbitmq/*"
        type => "IronBeastProxyKinesisRabbit-${ENV}"
    }
    # logger
    file {
        codec => json
        path => "/var/log/ironbeast/logger-error.*"
        type => "IronBeastProxyLogger-${ENV}"
    }

}

output {
if "postinstall_events" in [tags] {
http {
url => "http://track.atom-data.io/"
http_method => "post"
format => "json"
mapping => {
"table" => "supersonic_production_ssd.dwh.post_install_events"
"data" => "%
{message}

"
}
#workers => 5
ssl_certificate_validation => false
}
statsd
{ host => "localhost" increment => "phpdelivery.postinstallevents.httprequests" }

}
}