# An input plugin enables a specific source of events to be read by Logstash.
input {

    # this example contains <file> as input, but logstash supports more:
    # https://www.elastic.co/guide/en/logstash/current/input-plugins.html

    file {
        # default codec is plain, for different codecs, read this:
        # https://www.elastic.co/guide/en/logstash/current/codec-plugins.html

        # path can be an array or string and can contain asterisk, like this:
        path => [ "/var/log/log-from-host/", "/var/log/*.log" ]
        path => "/data/mysql/mysql.log"
    }
}
# filter plugin
filter {
    fingerprint {
        key => "${AUTH}" #pre-shared auth key from your Atom stream
        method => "SHA256"
    }
  }

# output plugin
output {
    http {
        url => "http://track.atom-data.io/"
        headers => {
            "x-ironsource-atom-sdk-type" => "logstash"
            "x-ironsource-atom-sdk-version" => "${SDK_VERSION:1.0.0}"
        }
        http_method => "post"
        format => "json"
        mapping => {
            "table" => "${STREAM}"
            "data" => "%{message}"
            "auth" => "%{fingerprint}"
        }
        workers => 5
        ssl_certificate_validation => false
    }

}